<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004A00"
    tools:context="com.example.android.tenniscounter.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gameScoreA"
                    style="@style/GameSetScoreStyle"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    style="@style/GameSetScoreStyle"
                    android:fontFamily="sans-serif-light"
                    android:text="Games"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/gameScoreB"
                    style="@style/GameSetScoreStyle"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setScoreA"
                    style="@style/GameSetScoreStyle"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    style="@style/GameSetScoreStyle"
                    android:fontFamily="sans-serif-light"
                    android:text="Sets"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/setScoreB"
                    style="@style/GameSetScoreStyle"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pointsA"
                    style="@style/PointScoreStyle"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/pointsB"
                    style="@style/PointScoreStyle"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="#EBD619"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addGameForA"
                    android:text="+1 Game" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addSetForA"
                    android:text="+1 Set" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addPointForA"
                    android:text="+1 Point" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addGameForB"
                    android:text="+1 Game" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addSetForB"
                    android:text="+1 Set" />

                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addPointForB"
                    android:text="+1 Point" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

