<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.seekbarverticle.MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:max="15"
        android:progress="8"
        android:progressDrawable="@drawable/gradient"
        android:scaleType="centerCrop"
        android:rotation="90"

        />
<!--    <SeekBar
        android:id="@+id/simpleSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="150"
        android:progress="50"
        android:progressDrawable="@drawable/gradient"

        />-->
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/gradient"
        />



</LinearLayout>
